# OrdoDistance

./: .classpath  .project  README.md
OrdoDistance/: pom.xml
OrdoDistance/src/main/java/pfa/ordodistance/: ApplicationController.java  ApplicationSecurityConfig.java  OrdoDistanceApplication.java
OrdoDistance/src/main/java/pfa/ordodistance/controllers/: GenerateQRcodeFromImage.java  Html2PdfRestController.java  OrdonnanceController.java  UserController.java
OrdoDistance/src/main/java/pfa/ordodistance/dto/: MedicamentsCreationDto.java
OrdoDistance/src/main/java/pfa/ordodistance/models/: MailProperties.java  Medicament.java  Ordonnance.java  Patient.java  User.java  UserPrincipal.java  VerificationToken.java
OrdoDistance/src/main/java/pfa/ordodistance/repositories/: MedicamentRepository.java  OrdonnanceRepository.java  PatientRepository.java  UserRepository.java  VerificationTokenRepository.java
OrdoDistance/src/main/java/pfa/ordodistance/services/: Html2PdfService.java  Html2PdfServiceImpl.java  MedicamentService.java  MyUserDetailsService.java  OrdonnanceService.java  SendingMailService.java  SendingVerificationMailService.java  UserService.java  VerificationMailService.java
OrdoDistance/src/main/resources/: application.properties
OrdoDistance/src/main/resources/static/css/: style.css  styleSendingSuccessPage.css  styleSendingWaysPage.css
OrdoDistance/src/main/resources/static/js/: script.js
OrdoDistance/src/main/resources/templates/: ConfirmOrdoPage.html  Email.html  PatientPage.html  PatientPageClone.html  QRcode.html  QRlire.html  SendingSuccessPage.html  SendingWaysPage.html  askVerification.html  email-verification.ftl  firstPage.html  index.html  invoice.html  login.html  ordonnanceDetails.html  ordonnanceDetails2.html  ordonnanceEdit.html  ordonnances.html  patientDetails.html  patientEdit.html  patients.html  pdflire.html  prescriptionPage.html  print.html  register.html
OrdoDistance/src/test/java/pfa/ordodistance/: OrdoDistanceApplicationTests.java
