spring.datasource.url=jdbc:mysql://localhost:3308/ordodistance?autoReconnect=true&useSSL=false
#useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.thymeleaf.check-template=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=ouissalelmachkouri@gmail.com
mail.smtp.password=jpvndbrqelmcnemv
mail.from=ouissalelmachkouri@gmail.com
mail.from-name=OrdoDistance
mail.verificationapi=http://localhost:8080/verify-email?token=